# please rename this file to .env
CONSUMER_KEY = your consumer key
CONSUMER_SECRET = your consumer secret
ACCESS_TOKEN = your access token
ACCESS_TOKEN_SECRET = your access token secret
CITY =　130010
